{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PC;Database=CrossExchangeDb;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
